<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.interaction.backend.view.VendorBackdoorActivity">
    <item
        android:id="@+id/back_door"
        android:orderInCategory="100"
        android:title="@string/back_door"
        app:showAsAction="never" />
</menu>
